\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {chapter}{Zad\IeC {\'a}n\IeC {\'\i }}{2}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Implementace}{3}{chapter*.3}}
\newlabel{lst:boot_record}{{1}{3}{Struktura pro boot record}{lstlisting.0.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Struktura pro boot record}{3}{lstlisting.0.1}}
\newlabel{lst:root_directory}{{2}{3}{Struktura pro root directory}{lstlisting.0.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Struktura pro root directory}{3}{lstlisting.0.2}}
\newlabel{lst:fat_public_methods}{{3}{3}{Veřejné metody třídy Fat}{lstlisting.0.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Ve\IeC {\v r}ejn\IeC {\'e} metody t\IeC {\v r}\IeC {\'\i }dy Fat}{3}{lstlisting.0.3}}
\@writefile{toc}{\contentsline {section}{Vytvo\IeC {\v r}en\IeC {\'\i } nov\IeC {\'e}ho souboru}{4}{section*.4}}
\newlabel{lst:insert_file_init}{{4}{4}{Inicializace proměnných pro vložení nového souboru}{lstlisting.0.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Inicializace prom\IeC {\v e}nn\IeC {\'y}ch pro vlo\IeC {\v z}en\IeC {\'\i } nov\IeC {\'e}ho souboru}{4}{lstlisting.0.4}}
\newlabel{lst:insert_file_example}{{5}{5}{Vytvoření nového souboru}{lstlisting.0.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Vytvo\IeC {\v r}en\IeC {\'\i } nov\IeC {\'e}ho souboru}{5}{lstlisting.0.5}}
\@writefile{toc}{\contentsline {section}{Smaz\IeC {\'a}n\IeC {\'\i } souboru}{5}{section*.5}}
\newlabel{lst:delete_file_example}{{6}{5}{Smazání souboru}{lstlisting.0.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Smaz\IeC {\'a}n\IeC {\'\i } souboru}{5}{lstlisting.0.6}}
\@writefile{toc}{\contentsline {section}{V\IeC {\'y}pis cluster\IeC {\r u} obsahuj\IeC {\'\i }c\IeC {\'\i } data souboru}{5}{section*.6}}
\newlabel{lst:clusters}{{7}{5}{Výpis clusterů obsahující data souboru}{lstlisting.0.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}V\IeC {\'y}pis cluster\IeC {\r u} obsahuj\IeC {\'\i }c\IeC {\'\i } data souboru}{5}{lstlisting.0.7}}
\@writefile{toc}{\contentsline {section}{V\IeC {\'y}pis obsahu souboru}{5}{section*.7}}
\newlabel{lst:clusters_content}{{8}{5}{Výpis obsahu zadaného souboru}{lstlisting.0.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}V\IeC {\'y}pis obsahu zadan\IeC {\'e}ho souboru}{5}{lstlisting.0.8}}
\@writefile{toc}{\contentsline {section}{Vytvo\IeC {\v r}en\IeC {\'\i } pr\IeC {\'a}zdn\IeC {\'e} slo\IeC {\v z}ky}{6}{section*.8}}
\newlabel{lst:create_folder_example}{{9}{6}{Smazání souboru}{lstlisting.0.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Smaz\IeC {\'a}n\IeC {\'\i } souboru}{6}{lstlisting.0.9}}
\@writefile{toc}{\contentsline {section}{Smaz\IeC {\'a}n\IeC {\'\i } pr\IeC {\'a}zdn\IeC {\'e} slo\IeC {\v z}ky}{6}{section*.9}}
\newlabel{lst:delete_folder_example}{{10}{6}{Smazání souboru}{lstlisting.0.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Smaz\IeC {\'a}n\IeC {\'\i } souboru}{6}{lstlisting.0.10}}
\@writefile{toc}{\contentsline {section}{V\IeC {\'y}pis stromov\IeC {\'e} struktury}{6}{section*.10}}
\newlabel{lst:tree_structure}{{11}{6}{Výpis stromové struktury}{lstlisting.0.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}V\IeC {\'y}pis stromov\IeC {\'e} struktury}{6}{lstlisting.0.11}}
\@writefile{toc}{\contentsline {section}{Defragmentace}{7}{section*.11}}
\newlabel{lst:defrag_example}{{12}{7}{Spuštění defragmentace}{lstlisting.0.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } defragmentace}{7}{lstlisting.0.12}}
\@writefile{toc}{\contentsline {chapter}{Z\IeC {\'a}v\IeC {\v e}r}{8}{chapter*.12}}
