\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {chapter}{Zad\IeC {\'a}n\IeC {\'\i }}{2}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Implementace}{3}{chapter*.3}}
\newlabel{lst:boot_record}{{1}{3}{Struktura pro boot record}{lstlisting.0.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Struktura pro boot record}{3}{lstlisting.0.1}}
\newlabel{lst:root_directory}{{2}{3}{Struktura pro root directory}{lstlisting.0.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Struktura pro root directory}{3}{lstlisting.0.2}}
\newlabel{lst:fat_public_methods}{{3}{3}{Veřejné metody třídy Fat}{lstlisting.0.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Ve\IeC {\v r}ejn\IeC {\'e} metody t\IeC {\v r}\IeC {\'\i }dy Fat}{3}{lstlisting.0.3}}
\@writefile{toc}{\contentsline {section}{Vytvo\IeC {\v r}en\IeC {\'\i } nov\IeC {\'e}ho souboru}{4}{section*.4}}
\newlabel{lst:insert_file_init}{{4}{4}{Inicializace proměnných pro vložení nového souboru}{lstlisting.0.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Inicializace prom\IeC {\v e}nn\IeC {\'y}ch pro vlo\IeC {\v z}en\IeC {\'\i } nov\IeC {\'e}ho souboru}{4}{lstlisting.0.4}}
\@writefile{toc}{\contentsline {section}{Smaz\IeC {\'a}n\IeC {\'\i } souboru}{5}{section*.5}}
\@writefile{toc}{\contentsline {section}{V\IeC {\'y}pis cluster\IeC {\r u} obsahuj\IeC {\'\i }c\IeC {\'\i } data souboru}{5}{section*.6}}
\@writefile{toc}{\contentsline {section}{Vytvo\IeC {\v r}en\IeC {\'\i } pr\IeC {\'a}zdn\IeC {\'e} slo\IeC {\v z}ky}{5}{section*.7}}
\@writefile{toc}{\contentsline {section}{Smaz\IeC {\'a}n\IeC {\'\i } pr\IeC {\'a}zdn\IeC {\'e} slo\IeC {\v z}ky}{5}{section*.8}}
\@writefile{toc}{\contentsline {section}{V\IeC {\'y}pis stromov\IeC {\'e} struktury}{5}{section*.9}}
\@writefile{toc}{\contentsline {section}{Defragmentace}{5}{section*.10}}
\@writefile{toc}{\contentsline {chapter}{Ovl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } programu}{6}{chapter*.11}}
\@writefile{toc}{\contentsline {chapter}{Z\IeC {\'a}v\IeC {\v e}r}{7}{chapter*.12}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{8}{chapter*.13}}
